# Jcoffe

./: README.md  pom.xml
beans/: pom.xml
beans/src/main/java/com/sorry/bug/: Debug.java  Execute.java  ExecuteSerialize.java
beanshell/: pom.xml
beanshell/src/main/java/com/sorry/bug/beanshell/: bshTest.java
fastjson/: pom.xml
fastjson/fastjson-rce-1.2.25/: pom.xml
fastjson/fastjson-rce-1.2.25/src/main/java/com/sorry/bug/: Debug.java
fastjson/fastjson-rce-1.2.42/: pom.xml
fastjson/fastjson-rce-1.2.42/src/main/java/com/sorry/bug/: Debug.java
fastjson/fastjson-rce-1.2.48/: pom.xml
fastjson/fastjson-rce-1.2.48/src/main/java/com/sorry/bug/: CallData.java  Debug.java
fastjson/fastjson-rce-1.2.68/: pom.xml
fastjson/fastjson-rce-1.2.68/src/main/java/com/sorry/bug/: Debug.java  customAutocloseable.java  customException.java
memshell/: pom.xml
memshell/src/main/java/com/sorry/bug/: BehinderFilter.java  BehinderFilterX.java  CustomFilter.java  CustomServlet.java  Debug.java  InjectFilter.java  UnserializeServlet.java
memshell/src/main/java/com/sorry/bug/resin/: Debug.java  Resin38Filter.java  ResinMemshell.java
memshell/src/main/java/com/sorry/bug/tomcat/: BehinderFilter.java  Filter_basic.java  Filter_noRequest.java  TomcatEcho.java
memshell/src/main/webapp/: dfs.jsp  index.jsp
memshell/src/main/webapp/WEB-INF/: web.xml
memshell/src/main/webapp/resin/: filtermemshell.jsp
memshell/src/main/webapp/tomcat/: filedownload1.jsp  filtermemshell.jsp  getListeners.jsp  listenermemshell.jsp  realpath.jsp
memshell/src/main/webapp/webshells/: godzilla.jsp
rmi/: pom.xml
rmi/src/main/java/com/sorry/bug/rmi/: Object.java  ObjectInterface.java  RMIClient.java  RMIServer.java
shiro/: pom.xml
shiro/shiro-authbypass-1.4.1/: pom.xml
shiro/shiro-authbypass-1.4.1/src/main/java/com/sorry/bug/: ShiroApplication.java
shiro/shiro-authbypass-1.4.1/src/main/java/com/sorry/bug/config/: ShiroConfig.java
shiro/shiro-authbypass-1.4.1/src/main/java/com/sorry/bug/controller/: BypassController.java  LoginController.java
shiro/shiro-authbypass-1.4.1/src/main/java/com/sorry/bug/realm/: MyRealm.java
shiro/shiro-authbypass-1.5.2/: pom.xml
shiro/shiro-authbypass-1.5.2/src/main/java/com/sorry/bug/config/: ShiroConfig.java
shiro/shiro-authbypass-1.5.2/src/main/java/com/sorry/bug/controller/: BypassController.java  LoginController.java
shiro/shiro-authbypass-1.5.2/src/main/java/com/sorry/bug/realm/: MyRealm.java
shiro/shiro-rce-all-aes/: pom.xml
shiro/shiro-rce-all-aes/src/main/java/com/sorry/bug/: Debug.java
shiro/shiro-rce-all-aes/src/main/webapp/: home.jsp
shiro/shiro-rce-all-aes/src/main/webapp/WEB-INF/: shiro.ini  web.xml
shiro/shiro-rce-all-aes/src/main/webapp/account/: index.jsp
spring/: pom.xml
spring/spring-exploit/: pom.xml
spring/spring-exploit/src/main/java/WEB-INF/: springmvc-servlet.xml
spring/spring-exploit/src/main/java/com/sorry/bug/: Debug.java  MySpringApplication.java  SpringBootEcho.java
spring/spring-exploit/src/main/java/com/sorry/bug/config/: TomcatWebServerFactoryCustomizer.java
spring/spring-exploit/src/main/java/com/sorry/bug/controller/: AntSwordController.java  BehinderController.java  ExecuteController.java  Fastjson.java  InjectMemshell.java  SpringBootEchoController.java  XDController.java  tomcatechoController.java
utils/: pom.xml
utils/src/main/java/com/sorry/utils/: Debug.java
utils/src/main/java/com/sorry/utils/agent/: CustomAgent.java
utils/src/main/java/com/sorry/utils/bcelencode/: bcelencode.java
utils/src/main/java/com/sorry/utils/bytecommon/: TransforByte.java  TransforBytes.java
utils/src/main/java/com/sorry/utils/bytesandfiles/: TransforBytes.java
utils/src/main/java/com/sorry/utils/bytetricks/: Javassist.java  Proxy.java  javassist.java
utils/src/main/java/com/sorry/utils/cipher/: AES.java  Byte.java  DES.java  Debug.java  Encrypt.java  SES.java  rememberMeUtil.java
utils/src/main/java/com/sorry/utils/custom/: AESCoder.java  CDGUtil.java  K2.java  OfficeServer.java  P1.java  P1K2.java  Resin.java  Seeyon_decode.java  Xquartz.java  YamlExploit.java  dfs.java
utils/src/main/java/com/sorry/utils/reflect/: Reflections.java
utils/src/main/java/com/sorry/utils/templatesimpl/: CustomAbstractTranslet.java  CustomAbstractTranslet_tomcatall.java  CustomTemplatesImpl.java  ResinEcho.java  SpringController.java  SpringEcho.java  TomcatClassloader.java  TomcatEcho.java  TomcatFilter.java  TomcatHeaderSize.java
xmldecoder/: pom.xml
xmldecoder/src/main/java/com/sorry/bug/xmldecoder/: xmldecoderTest.java
xmldecoder/src/main/resources/: EXP.xml  Exploit.xml
