<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jcoffe</artifactId>
        <groupId>com.sorry</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>
    <artifactId>utils</artifactId>
    <dependencies>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.12.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nqzero</groupId>
            <artifactId>permit-reflect</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>com.esafenet</groupId>
            <artifactId>utils</artifactId>
            <version>x</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/jhiberest.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>resin</artifactId>
            <version>3.1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/resin3.1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>resin-util</artifactId>
            <version>3.1.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/resin-util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>Rijndael</groupId>
            <artifactId>Rijndael_Algorithm</artifactId>
            <version>x</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/Rijndael.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>DBstep</groupId>
            <artifactId>DBstep</artifactId>
            <version>WhirOA</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/DBstep.jar</systemPath>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>