Manifest-Version: 1.0
Main-Class: com.sorry.jcoffe.JCoffeApplication
Class-Path: jul-to-slf4j-1.7.30.jar jakarta.el-3.0.3.jar tomcat-embed-we
 bsocket-9.0.39.jar snakeyaml-1.27.jar log4j-to-slf4j-2.13.3.jar log4j-a
 pi-2.13.3.jar spring-expression-5.3.1.jar spring-aop-5.3.1.jar spring-j
 cl-5.3.1.jar spring-boot-starter-json-2.4.0.jar spring-context-5.3.1.ja
 r logback-core-1.2.3.jar jackson-datatype-jsr310-2.11.3.jar spring-boot
 -starter-2.4.0.jar spring-web-5.3.1.jar spring-boot-starter-tomcat-2.4.
 0.jar jackson-datatype-jdk8-2.11.3.jar spring-webmvc-5.3.1.jar spring-b
 oot-2.4.0.jar spring-boot-starter-logging-2.4.0.jar jackson-core-2.11.3
 .jar jakarta.annotation-api-1.3.5.jar spring-boot-autoconfigure-2.4.0.j
 ar jackson-module-parameter-names-2.11.3.jar slf4j-api-1.7.30.jar tomca
 t-embed-core-9.0.39.jar spring-boot-starter-web-2.4.0.jar logback-class
 ic-1.2.3.jar jackson-databind-2.11.3.jar spring-beans-5.3.1.jar jackson
 -annotations-2.11.3.jar spring-core-5.3.1.jar

